# Wasalnyy-Backend

./: .gitignore  Wasalnyy.sln
Wasalnyy.BLL/: Wasalnyy.BLL.csproj
Wasalnyy.BLL/Common/: ModularBussinessLogicLayer.cs
Wasalnyy.BLL/DTO/Account/: ForgotPasswordDto.cs  GoogleLoginDto.cs  ResetPasswordDto.cs
Wasalnyy.BLL/DTO/Driver/: ReturnDriver.cs  ReturnDriverDto.cs
Wasalnyy.BLL/DTO/ReviewandReports/: ComplaintStatisticsDto.cs  CreateComplaintDto.cs  CreateReviewDto.cs  ReturnComplaintDto.cs  ReturnReviewDto.cs  ReviewStatisticsDto.cs  UpdateComplaintStatusDto.cs  UpdateReviewDto.cs  UserReturnedComplain.cs
Wasalnyy.BLL/DTO/Rider/: ReturnRiderDto.cs
Wasalnyy.BLL/DTO/Trip/: AdminReturnTrip.cs  RequestTripDto.cs  TripDto.cs  TripPaginationDto.cs
Wasalnyy.BLL/DTO/Wallet/: CreateWalletTransactionLogDTO.cs  TransferMoneyBetweenUsersDTO.cs  WalletDto.cs  WalletTransactionDto.cs
Wasalnyy.BLL/Enents/: ChatHubEvent.cs
Wasalnyy.BLL/EventHandlers/Abstraction/: IChatHubEventHandler.cs  IDriverNotifier.cs  IRiderNotifier.cs
Wasalnyy.BLL/EventHandlers/Implementation/: DriverNotifier.cs  RiderNotifier.cs
Wasalnyy.BLL/Events/: ChatHubEvent.cs  DriverEvents.cs  TripEvents.cs  WasalnyyHubEvents.cs
Wasalnyy.BLL/Global/: global.cs
Wasalnyy.BLL/Helper/: Upload.cs
Wasalnyy.BLL/Mapper/: DomainProfile.cs
Wasalnyy.BLL/Response/: AuthResult.cs
Wasalnyy.BLL/Service/Abstraction/: IAdminService.cs  IAuthService.cs  IChatService.cs  IComplainService.cs  IDriverService.cs  IEmailService.cs  IFaceService.cs  IPasswordService.cs  IReviewService.cs  ITripService.cs  IWalletService.cs  IZoneService.cs
Wasalnyy.BLL/Validators/: ReviewServiceValidator.cs
Wasalnyy.DAL/: Wasalnyy.DAL.csproj
Wasalnyy.DAL/Common/: ModularDataAccessLayer.cs
Wasalnyy.DAL/Configuration/: DriverConfig.cs  ReviewConfig.cs  TripConfig.cs
Wasalnyy.DAL/Database/: WasalnyyDbContext.cs
Wasalnyy.DAL/Entities/: Admins.cs  Complaint.cs  ComplaintStatistics.cs  Coordinates.cs  Driver.cs  Drivers.cs  GatewayPayment.cs  Review.cs  ReviewStatistics.cs  Riders.cs  Trip.cs  Wallet.cs  WalletMoneyTransfer.cs  WalletTransaction.cs  WalletTransactionLogs.cs  Zone.cs
Wasalnyy.DAL/Enum/: ComplaintCategory.cs  ComplaintStatus.cs  ComplaintType.cs  PaymentMethod.cs  WalletTransactionType.cs
Wasalnyy.DAL/Global/: global.cs
Wasalnyy.PL/: Program.cs  (+4 more)
(+58 files in other folders)
