<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Common\" />
    <Folder Include="Configuration\" />
    <Folder Include="Database\" />
    <Folder Include="Repos\Abstraction\" />
    <Folder Include="Repos\Implementation\" />
  </ItemGroup>

</Project>
